PORT=8000
CORS_ORIGIN=http://localhost:3000
PASSWORD_SALT_OR_ROUNDS=10
SESSION_SECRET=FaLo2p4Ngx9EAQFEHpHgneZjlcCK32Yv

REDIS_URL=redis://localhost
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/dev
